User_Email = justshehu@yahoo.com
User_Password = Malo@12345
AppURL = https://rahulshettyacademy.com/client/
CardNumber = 41763101299
cvvNumber = 456
OrderMail = test@koko.com
Country = India
Holder_Name = Malam Jabir
card_ExpiryDay = 15
cardExpiryMonth = 07